<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:minHeight="@dimen/listitem_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" android:layout_weight="2.0">
        <ImageView android:id="@id/state_icon" android:layout_width="@dimen/listitem_icon_size" android:layout_height="@dimen/listitem_icon_size" android:src="@drawable/download" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/delete_icon" android:layout_width="@dimen/listitem_icon_size" android:layout_height="@dimen/listitem_icon_size" android:src="@drawable/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="20%" android:layout_toLeftOf="@id/delete_icon" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/percent" android:layout_toRightOf="@id/state_icon">
            <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/music_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="abc" android:singleLine="true" android:layout_weight="3.0" />
            <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/music_artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="abc" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/music_ablum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="abc" android:singleLine="true" android:layout_weight="3.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/schedule" android:layout_width="@dimen/download_schedule_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listitem_icon_size" android:text="下载进度" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/white" android:id="@id/statetext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_icon_size" android:text="暂停中，点击可恢复下载" android:singleLine="true" android:layout_toLeftOf="@id/schedule" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/download_process" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/listitem_icon_size" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/schedule" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/speed" android:layout_width="@dimen/download_schedule_width" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="下载速度" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:max="100" android:progressDrawable="@drawable/mine_progressbar" android:layout_toLeftOf="@id/speed" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>