<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/musiclist_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/left_search_textsize" android:textColor="@drawable/btn_searchmode_textcolor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/search_lyric" android:paddingLeft="@dimen/left_search_padding" android:paddingRight="@dimen/left_search_padding" android:layout_width="wrap_content" android:layout_height="@dimen/left_search_textheight" android:text="搜索歌词" android:drawableLeft="@drawable/searchlyric_button_drawable" android:drawablePadding="5.0dip" />
    <TextView android:textSize="@dimen/left_search_textsize" android:textColor="@drawable/btn_searchmode_textcolor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/search_pic" android:paddingLeft="@dimen/left_search_padding" android:paddingRight="@dimen/left_search_padding" android:layout_width="wrap_content" android:layout_height="@dimen/left_search_textheight" android:text="搜索图片" android:drawableLeft="@drawable/searchpic_button_drawable" android:drawablePadding="5.0dip" />
    <TextView android:textSize="@dimen/left_search_textsize" android:textColor="@drawable/btn_searchmode_textcolor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/two_line_lrc" android:paddingLeft="@dimen/left_search_padding" android:paddingRight="@dimen/left_search_padding" android:layout_width="wrap_content" android:layout_height="@dimen/left_search_textheight" android:text="全屏歌词" android:drawableLeft="@drawable/lyricmode_drawable" android:drawablePadding="5.0dip" />
    <TextView android:textSize="@dimen/left_search_textsize" android:textColor="@drawable/btn_searchmode_textcolor" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/pic_as_skin" android:paddingLeft="@dimen/left_search_padding" android:paddingRight="@dimen/left_search_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/left_search_textheight" android:text="写真换肤" android:drawableLeft="@drawable/skin_drawable" android:drawablePadding="5.0dip" />
</LinearLayout>