<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/local_login_text_default" android:gravity="center_vertical" android:id="@id/login_status" android:visibility="gone" android:layout_width="500.0dip" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="26.0dip" android:text="@string/l_toast_login_succ" />
        <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/local_login_text_default" android:gravity="center_vertical" android:id="@id/logout_btn" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="100.0dip" android:text="" />
        <LinearLayout android:orientation="vertical" android:id="@id/login_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/login_qq_layout" android:background="@drawable/btn_blue_stroke_selector" android:layout_width="250.0dip" android:layout_height="43.0dip">
                <ImageView android:id="@id/img_qq" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/local_main_textsize" android:textColor="#ff02a3ff" android:gravity="center_vertical" android:id="@id/shift_qq" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_split" android:layout_toRightOf="@id/img_qq" />
                <TextView android:textSize="@dimen/local_main_textsize" android:gravity="center_vertical" android:id="@id/text_qq" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_login_qq" android:layout_toRightOf="@id/shift_qq" style="@style/logreg_btn_black" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/login_sina_layout" android:background="@drawable/btn_red_stroke_selector" android:layout_width="250.0dip" android:layout_height="43.0dip" android:layout_marginTop="20.0dip">
                <ImageView android:id="@id/img_sina" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/local_main_textsize" android:textColor="#ffe42e25" android:gravity="center_vertical" android:id="@id/shift_sina" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_split" android:layout_toRightOf="@id/img_sina" />
                <TextView android:textSize="@dimen/local_main_textsize" android:gravity="center_vertical" android:id="@id/text_sina" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_login_sina" android:layout_toRightOf="@id/shift_sina" style="@style/logreg_btn_black" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/login_kw_layout" android:background="@drawable/btn_orange_stroke_selector" android:layout_width="250.0dip" android:layout_height="43.0dip" android:layout_marginTop="20.0dip">
                <ImageView android:id="@id/img_kw" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/local_main_textsize" android:textColor="#ffff9000" android:gravity="center_vertical" android:id="@id/shift_kw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_split" android:layout_toRightOf="@id/img_kw" />
                <TextView android:textSize="@dimen/local_main_textsize" android:gravity="center_vertical" android:id="@id/text_kw" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_login_kw" android:layout_toRightOf="@id/shift_kw" style="@style/logreg_btn_black" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/reg_entrance_layout" android:background="@drawable/btn_reg_login_selector" android:layout_width="250.0dip" android:layout_height="43.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:id="@id/img_reg" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/local_main_textsize" android:gravity="center_vertical" android:id="@id/shift_reg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_split" android:layout_toRightOf="@id/img_reg" style="@style/logreg_btn_white" />
                <TextView android:textSize="@dimen/local_main_textsize" android:gravity="center_vertical" android:id="@id/text_reg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/l_reg_at_login" android:layout_toRightOf="@id/shift_reg" style="@style/logreg_btn_white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>