<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/lyricpanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.kuwo.ui.nowplaying.DrawLyricView android:layout_gravity="center_vertical" android:id="@id/LyricView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>