<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mvPlayRootLayout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/mv_video_view" android:background="@color/black" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <VideoView android:id="@id/surfview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/playProgressIndicator" android:background="@color/black" android:visibility="invisible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/changequality_loading" android:layout_width="45.0dip" android:layout_height="50.0dip" android:indeterminate="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/playLoadingTxt" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mv_change_quality" android:layout_toRightOf="@id/changequality_loading" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mv_float_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/mv_title_layout" android:background="@color/black50" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/topbar_height" android:layout_alignParentTop="true">
            <ImageView android:id="@id/mv_btnreturn" android:background="@drawable/topbar_back_btn_drawable" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="20.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="@dimen/topbar_icon_size" android:layout_height="@dimen/topbar_icon_size" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@drawable/mv_quality_btn_color" android:gravity="center" android:id="@id/mv_quality" android:paddingTop="2.0dip" android:paddingRight="24.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@drawable/mv_quality_btn_color" android:gravity="center" android:id="@id/mv_download" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="24.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载" android:layout_toLeftOf="@id/mv_quality" android:layout_centerVertical="true" android:layout_toStartOf="@id/mv_quality" />
            <RelativeLayout android:gravity="center" android:id="@id/mv_title_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/mv_download" android:layout_toRightOf="@id/mv_btnreturn" android:layout_centerInParent="true" android:layout_toStartOf="@id/mv_download" android:layout_toEndOf="@id/mv_btnreturn">
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/mv_text_color" android:gravity="center" android:id="@id/mv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:singleLine="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/mv_control_layout" android:background="@color/black50" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/topbar_height" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/mv_btnpre" android:background="@drawable/pre_button_drawable" android:clickable="true" android:layout_width="@dimen/playctlbar_musicpre_size" android:layout_height="@dimen/playctlbar_musicpre_size" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mv_btnplay" android:background="@drawable/play_button_drawable" android:clickable="true" android:layout_width="@dimen/playctlbar_musicplay_size" android:layout_height="@dimen/playctlbar_musicplay_size" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/mv_btnpre" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mv_btnnext" android:background="@drawable/next_button_drawable" android:clickable="true" android:layout_width="@dimen/playctlbar_musicpre_size" android:layout_height="@dimen/playctlbar_musicpre_size" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/mv_btnplay" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0sp" android:textColor="@color/mv_text_color" android:gravity="left" android:id="@id/mv_time" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_timetip" android:layout_toLeftOf="@id/mv_playlist" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mv_playlist" android:layout_width="@dimen/playctlbar_musicpre_size" android:layout_height="@dimen/playctlbar_musicpre_size" android:layout_marginRight="10.0dip" android:src="@drawable/btn_mvplaylist_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/mv_progress" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="9.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:max="1000" android:progressDrawable="@drawable/mv_player_seekbar" android:minHeight="4.0dip" android:thumb="@drawable/play_progress_thumb" android:thumbOffset="4.0dip" android:layout_toLeftOf="@id/mv_time" android:layout_toRightOf="@id/mv_btnnext" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="right" android:id="@id/playlistLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/musiclist" android:background="@color/black30" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mv_volume_panel" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_above="@id/mv_control_layout" android:layout_alignParentRight="true">
            <cn.kuwo.base.uilib.VerticalSeekBar android:id="@id/mv_volumnslide" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="200.0dip" android:maxHeight="8.0dip" android:max="100" android:progressDrawable="@drawable/mv_volumn_barstyle" android:minHeight="8.0dip" android:thumb="@drawable/play_progress_thumb" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mv_quality_panel" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/mv_title_layout" android:layout_alignParentRight="true">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@drawable/mv_quality_btn_color" android:id="@id/mv_btnquality_high" android:background="@drawable/mv_qualitybtn_round_top" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mv_quality_high" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <View android:id="@id/view" android:background="#02ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/mv_btnquality_high" android:layout_alignParentRight="true" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@drawable/mv_quality_btn_color" android:id="@id/mv_btnquality_low" android:background="@drawable/mv_qualitybtn_round_bottom" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mv_quality_low" android:layout_below="@id/view" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/playBufferingAnimPanel" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/playBufferingAnimBack" android:background="@drawable/topbar_back_btn_drawable" android:clickable="true" android:layout_width="@dimen/topbar_icon_size" android:layout_height="@dimen/topbar_icon_size" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ProgressBar android:layout_gravity="center" android:id="@id/mv_Loading" android:layout_width="45.0dip" android:layout_height="50.0dip" android:maxHeight="16.0dip" android:indeterminate="true" android:minHeight="16.0dip" android:layout_toLeftOf="@id/playBufferingTxt" android:layout_centerVertical="true" />
            <TextView android:textSize="24.0sp" android:textColor="#ffeaebeb" android:id="@id/playBufferingTxt" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mv_loading_tip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/guideLayout" android:background="@color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/guideAnimation" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ImageView android:id="@id/guideText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/horizontal_slide_hint" android:layout_below="@id/guideAnimation" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>