<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/grid_bg" android:background="@drawable/btn_login_selector" android:layout_width="@dimen/griditem_layout_width" android:layout_height="@dimen/griditem_layout_width">
        <ImageView android:id="@id/grid_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/quku_item_tag" android:visibility="gone" android:layout_width="@dimen/griditem_quality_width" android:layout_height="@dimen/griditem_quality_width" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/quku_mv_download" android:visibility="gone" android:layout_width="@dimen/griditem_quality_width" android:layout_height="@dimen/griditem_quality_width" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="abc" android:maxLines="1" android:singleLine="true" />
    <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/list_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="abc" android:singleLine="true" />
</LinearLayout>