<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/list_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:minHeight="@dimen/listitem_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
            <CheckBox android:id="@id/checkbox" android:focusable="false" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:checked="true" android:button="@drawable/check_box_selector" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:id="@id/music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_left_padding" android:layout_marginRight="@dimen/musictag_marginRight" android:text="abc" android:singleLine="true" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/musictag_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/music_tag" android:background="@drawable/btn_musictag_shape" android:visibility="visible" android:layout_width="@dimen/musictag_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/musictag_marginLeft" android:text="无损" android:layout_toRightOf="@id/music_name" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/music_artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/music_ablum" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_weight="2.0" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/editicon_right_padding" android:layout_weight="1.0">
        <ImageView android:id="@id/share_icon" android:layout_width="@dimen/listitem_icon_size" android:layout_height="@dimen/listitem_icon_size" android:src="@drawable/forward" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/favor_icon" android:layout_width="@dimen/listitem_icon_size" android:layout_height="@dimen/listitem_icon_size" android:layout_marginRight="@dimen/editicon_right_padding" android:src="@drawable/favor" android:layout_toLeftOf="@id/share_icon" />
        <ImageView android:id="@id/download_icon" android:layout_width="@dimen/listitem_icon_size" android:layout_height="@dimen/listitem_icon_size" android:layout_marginRight="@dimen/editicon_right_padding" android:src="@drawable/download" android:layout_toLeftOf="@id/favor_icon" />
        <ImageView android:id="@id/add_icon" android:layout_width="@dimen/listitem_icon_size" android:layout_height="@dimen/listitem_icon_size" android:layout_marginRight="@dimen/editicon_right_padding" android:src="@drawable/add_normal" android:layout_toLeftOf="@id/download_icon" />
        <ImageView android:id="@id/mv_icon" android:layout_width="@dimen/listitem_icon_size" android:layout_height="@dimen/listitem_icon_size" android:layout_marginRight="@dimen/editicon_right_padding" android:src="@drawable/play_mv" android:layout_toLeftOf="@id/add_icon" />
    </RelativeLayout>
</LinearLayout>