<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detail_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detail_editbutton_bottom_padding">
        <CheckBox android:gravity="center_vertical" android:id="@id/total_checkbox" android:paddingLeft="@dimen/listitem_left_padding" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:checked="true" android:button="@drawable/check_box_selector" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:id="@id/text_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listitem_left_padding" android:layout_marginRight="@dimen/musictag_marginRight" android:text="共0首" android:singleLine="true" android:layout_toRightOf="@id/total_checkbox" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/playall_button" android:background="@drawable/btn_login_selector" android:padding="@dimen/detail_editbutton_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editicon_right_padding" android:text="全部播放" />
            <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/add_button" android:background="@drawable/btn_login_selector" android:padding="@dimen/detail_editbutton_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editicon_right_padding" android:text="添加到" />
            <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/download_button" android:background="@drawable/btn_login_selector" android:padding="@dimen/detail_editbutton_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editicon_right_padding" android:text="下载" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/dotted_line" android:background="@drawable/list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/list_header" />
    <cn.kuwo.ui.pullrefresh.PullToRefreshListView android:id="@id/pulltorefresh_listview" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:listSelector="@drawable/list_selector" android:cacheColorHint="@android:color/transparent" android:horizontalSpacing="0.0dip" android:divider="@drawable/dotted_line_shape" android:dividerHeight="1.0dip" android:layout_below="@id/dotted_line" android:layerType="software" ptr:pullmode="pullUpFromBottom"
      xmlns:ptr="http://schemas.android.com/apk/res/cn.kuwo.kwmusiccar" />
</RelativeLayout>