<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.kuwo.base.uilib.KwImageView android:background="@drawable/net_error" android:layout_width="85.0dip" android:layout_height="58.0dip" />
    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/net_error" android:shadowRadius="1.0" />
    <Button android:textSize="@dimen/local_main_textsize" android:textColor="@color/white" android:id="@id/btn_quku_refresh" android:background="@drawable/btn_login_selector" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/retry_text" />
</LinearLayout>