<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.kuwo.ui.widget.MyGallery android:id="@id/quku_recom_banner" android:layout_width="fill_parent" android:layout_height="@dimen/quku_recommend_banner_height" android:layout_centerVertical="true" />
    <cn.kuwo.base.uilib.CirclePageIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/quku_recom_banner" app:fillColor="#ffffffff" app:radius="6.0dip" app:strokeColor="#ff2e98c4" app:strokeWidth="1.0dip" />
    <ImageView android:id="@id/allow_left" android:layout_width="@dimen/banner_arrow_width" android:layout_height="@dimen/banner_arrow_height" android:src="@drawable/allow_left" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/allow_right" android:layout_width="@dimen/banner_arrow_width" android:layout_height="@dimen/banner_arrow_height" android:src="@drawable/allow_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>