<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/register_mobile_layout1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/input_layout1" android:background="@drawable/list_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip">
                    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/local_login_text_default" android:gravity="center" android:id="@id/register_tv_phone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/c_tel" android:layout_alignParentLeft="true" />
                    <EditText android:enabled="false" android:textSize="@dimen/local_sub_textsize" android:textColorHint="@color/local_login_light_black" android:id="@id/register_phone_edit" android:background="@drawable/local_login_et_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="30.0dip" android:hint="@string/r_def_tel" android:singleLine="true" android:layout_toRightOf="@id/register_tv_phone" android:layout_centerVertical="true" android:inputType="phone" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/tv_clear_phone" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:background="@drawable/close_login_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                    <TextView android:id="@id/tv_phone_err_tip" android:background="@drawable/pop_login" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0dip">
                    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/local_login_text_default" android:gravity="center" android:id="@id/register_tv_captcha" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/c_vercode" android:layout_alignParentLeft="true" />
                    <EditText android:textSize="@dimen/local_sub_textsize" android:textColorHint="@color/local_login_light_black" android:id="@id/register_edit_vercode" android:background="@drawable/local_login_et_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="30.0dip" android:hint="@string/r_pop_enter_vercode" android:singleLine="true" android:layout_toRightOf="@id/register_tv_captcha" android:layout_centerVertical="true" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/tv_clear_captcha" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:background="@drawable/close_login_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                    <TextView android:id="@id/tv_captcha_err_tip" android:background="@drawable/pop_login" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/register_mobile_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/input_layout1">
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/register_tv_do_submit" android:background="@drawable/btn_reg_login_selector" android:layout_width="140.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/recommend_send" android:layout_alignParentLeft="true" style="@style/logreg_btn_white" />
                <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/register_tv_get_vercode_again" android:background="@drawable/btn_faile_selector" android:layout_width="140.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/r_reget_vercode" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/tv_phone_err_notice" android:background="@drawable/local_login_tip" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="42.0dip" android:text="" android:layout_alignRight="@id/input_layout1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="bottom" android:id="@id/tv_captcha_err_notice" android:background="@drawable/local_login_tip" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:layout_marginRight="42.0dip" android:text="" android:layout_alignRight="@id/input_layout1" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/register_mobile_layout2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/input_layout_3" android:background="@drawable/list_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip">
                    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/local_login_text_default" android:gravity="center" android:id="@id/register_tv_nickname" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/c_nickname" android:layout_alignParentLeft="true" />
                    <EditText android:textSize="@dimen/local_sub_textsize" android:textColorHint="@color/local_login_light_black" android:id="@id/register_phone_edit_nickname" android:background="@drawable/local_login_et_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="30.0dip" android:hint="@string/r_def_nick" android:singleLine="true" android:layout_toRightOf="@id/register_tv_nickname" android:layout_centerVertical="true" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/tv_clear_nick" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:background="@drawable/close_login_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                    <TextView android:id="@id/tv_nick_err_tip" android:background="@drawable/pop_login" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0dip">
                    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/local_login_text_default" android:gravity="center" android:id="@id/register_tv_password" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/c_password" android:layout_alignParentLeft="true" />
                    <EditText android:textSize="@dimen/local_sub_textsize" android:textColorHint="@color/local_login_light_black" android:id="@id/register_phone_edit_password" android:background="@drawable/local_login_et_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="30.0dip" android:hint="@string/r_def_password" android:singleLine="true" android:layout_toRightOf="@id/register_tv_password" android:layout_centerVertical="true" android:inputType="textPassword" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/tv_clear_pwd" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:background="@drawable/close_login_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                    <TextView android:id="@id/tv_pwd_err_tip" android:background="@drawable/pop_login" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0dip">
                    <CheckBox android:gravity="center" android:id="@id/mobile_regist_cb_password" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:button="@drawable/checkbox_style" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/black33" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/l_rem_pass" android:layout_toRightOf="@id/mobile_regist_cb_password" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/black33" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/r_reg_agree" android:layout_toLeftOf="@id/tv_phone_protocol" />
                    <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="#ff46b4e7" android:gravity="center" android:id="@id/tv_phone_protocol" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/r_reg_prot" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:gravity="center" android:id="@id/register_tv_phone_doregist" android:background="@drawable/btn_reg_login_selector" android:visibility="visible" android:layout_width="186.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/r_reg" android:layout_below="@id/input_layout_3" android:layout_centerHorizontal="true" style="@style/logreg_btn_white" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white50" android:gravity="bottom" android:id="@id/tv_nick_err_notice" android:background="@drawable/local_login_tip" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="40.0dip" android:text="" android:layout_alignRight="@id/input_layout_3" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white50" android:gravity="bottom" android:id="@id/tv_pwd_err_notice" android:background="@drawable/local_login_tip" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" android:layout_marginRight="40.0dip" android:text="" android:layout_alignRight="@id/input_layout_3" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>