<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#99ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/vercode_tv_sended" android:background="#99000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="27.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:text="@string/reset_pwd_notice" />
        <RelativeLayout android:orientation="vertical" android:id="@id/reset_mobile_layout1" android:background="@drawable/list_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/input_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip">
                    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/local_login_text_default" android:gravity="center" android:id="@id/reset_tv_vercode" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/c_vercode" android:layout_alignParentLeft="true" />
                    <EditText android:textSize="@dimen/local_sub_textsize" android:textColorHint="@color/local_login_light_black" android:id="@id/reset_et_vercode" android:background="@drawable/local_login_et_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="30.0dip" android:hint="@string/f_def_vercode" android:singleLine="true" android:layout_toRightOf="@id/reset_tv_vercode" android:layout_centerVertical="true" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/reset_clear_vercode" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:background="@drawable/close_login_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                    <TextView android:id="@id/reset_vercode_err_tip" android:background="@drawable/pop_login" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0dip">
                    <TextView android:textSize="@dimen/local_main_textsize" android:textColor="@color/local_login_text_default" android:gravity="center" android:id="@id/reset_tv_newpass" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="@string/c_new_password" android:layout_alignParentLeft="true" />
                    <EditText android:textSize="@dimen/local_sub_textsize" android:textColorHint="@color/local_login_light_black" android:id="@id/reset_et_newpass" android:background="@drawable/local_login_et_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginRight="30.0dip" android:hint="@string/f_def_newpassword" android:singleLine="true" android:layout_toRightOf="@id/reset_tv_newpass" android:layout_centerVertical="true" android:inputType="textPassword" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/reset_clear_newpass" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:background="@drawable/close_login_selector" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" />
                    </RelativeLayout>
                    <TextView android:id="@id/reset_newpass_err_tip" android:background="@drawable/pop_login" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/tv_login_default" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="1.0dip">
                    <CheckBox android:gravity="center" android:id="@id/reset_display_pass" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:button="@drawable/checkbox_style" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/black33" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/f_display_pass" android:layout_toRightOf="@id/reset_display_pass" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/white50" android:gravity="bottom" android:id="@id/reset_vercode_err_notice" android:background="@drawable/local_login_tip" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="42.0dip" android:text="" android:layout_alignRight="@id/input_layout1" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white50" android:gravity="bottom" android:id="@id/reset_newpass_err_notice" android:background="@drawable/local_login_tip" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="81.0dip" android:layout_marginRight="42.0dip" android:text="" android:layout_alignRight="@id/input_layout1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reset_mobile_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reset_tv_do_submit" android:background="@drawable/btn_reg_login_selector" android:layout_width="131.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/c_complete" android:layout_alignParentLeft="true" style="@style/logreg_btn_white" />
            <TextView android:textSize="@dimen/local_sub_textsize" android:textColor="@color/white" android:gravity="center" android:id="@id/reset_tv_get_vercode_again" android:background="@drawable/btn_faile_selector" android:layout_width="131.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/f_reget_init" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>