<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toppanel" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/topbar_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <Button android:gravity="center_vertical" android:id="@id/BtnBack" android:background="@drawable/topbar_back_btn_drawable" android:layout_width="@dimen/topbar_icon_size" android:layout_height="@dimen/topbar_icon_size" android:layout_marginLeft="@dimen/topbar_lefticon_paddingwidth" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <RadioGroup android:orientation="horizontal" android:id="@id/tabhost_radio" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/topbar_lefticon_paddingwidth" android:layout_toRightOf="@id/BtnBack" android:layout_centerVertical="true">
            <RadioButton android:textSize="@dimen/topbar_tab_textsize" android:textColor="@drawable/tab_textcolor_item" android:gravity="right|center" android:layout_gravity="left|center" android:id="@id/radio_lyric" android:tag="radio_button0" android:paddingLeft="0.0dip" android:paddingRight="@dimen/topbar_downtaskcount_margintop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/tab_lyric" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/topbar_tab_textsize" android:textColor="@drawable/tab_textcolor_item" android:gravity="right|center" android:layout_gravity="center" android:id="@id/radio_quku" android:tag="radio_button1" android:paddingLeft="0.0dip" android:paddingRight="@dimen/topbar_downtaskcount_margintop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/tab_quku" android:layout_weight="1.0" />
            <RadioButton android:textSize="@dimen/topbar_tab_textsize" android:textColor="@drawable/tab_textcolor_item" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/radio_mine" android:tag="radio_button2" android:paddingLeft="0.0dip" android:paddingRight="@dimen/topbar_downtaskcount_margintop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/tab_mine" android:layout_weight="1.0" />
        </RadioGroup>
        <cn.kuwo.ui.widget.CircleView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/TextDownTaskNum" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/topbar_downtaskcount_margintop" android:layout_alignTop="@id/tabhost_radio" android:layout_alignRight="@id/tabhost_radio" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/topright" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
        <Button android:gravity="center_vertical" android:id="@id/BtnSettings" android:background="@drawable/topbar_settings_btn_drawable" android:layout_width="@dimen/topbar_icon_size" android:layout_height="@dimen/topbar_icon_size" android:layout_marginRight="@dimen/topbar_icon_paddingwidth" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/btnSkin" android:background="@drawable/topbar_skin_btn_drawable" android:visibility="gone" android:layout_width="@dimen/topbar_icon_size" android:layout_height="@dimen/topbar_icon_size" android:layout_marginRight="@dimen/topbar_icon_paddingwidth" android:layout_toLeftOf="@id/BtnSettings" android:layout_centerVertical="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/btnVoiceSearch" android:background="@drawable/search_btn_voice" android:visibility="gone" android:layout_width="@dimen/topbar_icon_size" android:layout_height="@dimen/topbar_icon_size" android:layout_marginRight="@dimen/topbar_icon_paddingwidth" android:layout_toLeftOf="@id/btnSkin" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/topbar_lefticon_paddingwidth" android:layout_marginRight="@dimen/topbar_icon_paddingwidth" android:layout_toLeftOf="@id/btnVoiceSearch" android:layout_centerVertical="true">
            <AutoCompleteTextView android:textSize="@dimen/search_hint_textsize" android:textColor="#ffbfbfbf" android:textColorHint="#ffcccccc" android:gravity="center_vertical" android:id="@id/EdtSearch" android:background="@drawable/search_field" android:paddingLeft="10.0dip" android:paddingTop="3.0dip" android:paddingRight="@dimen/searchedit_paddingrightwidth" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_edit_hint" android:scrollHorizontally="true" android:singleLine="true" android:completionThreshold="1" android:popupBackground="#ffffffff" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:inputType="text" android:dropDownWidth="@dimen/search_dropdown_width" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="10.0dip" android:dropDownVerticalOffset="0.0dip" />
            <Button android:id="@id/BtnSearch" android:background="@drawable/topbar_search_btn_drawable" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="@dimen/search_button_size" android:layout_height="@dimen/search_button_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/btnSearchDelete" android:background="@drawable/closesearch" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="@dimen/search_delete_size" android:layout_height="@dimen/search_delete_size" android:layout_toLeftOf="@id/BtnSearch" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>