<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:label="酷我音乐TCL版(小)" android:minWidth="@dimen/tcl_small_widget_width" android:minHeight="@dimen/tcl_widget_height" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_tcl_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />