<?xml version="1.0" encoding="utf-8"?>
<cn.kuwo.ui.widget91.WidgetLayout91 android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/widget_bg" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/widget_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:src="@drawable/widget91_default_pic" android:scaleType="fitXY" android:layout_centerInParent="true" />
            <ImageView android:id="@id/widget_mode" android:background="@drawable/widget91_mode_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@drawable/widget91_liebiao_normal" android:scaleType="centerInside" android:layout_alignRight="@id/widget_image" android:layout_alignBottom="@id/widget_image" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="3.0">
            <cn.kuwo.ui.widget91.WidgetText android:textSize="17.0sp" android:textColor="@color/widget_default" android:ellipsize="marquee" android:gravity="center" android:id="@id/widget_lyric_first" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="听音乐" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="17.0sp" android:textColor="@color/widget_default1" android:ellipsize="marquee" android:gravity="center" android:id="@id/widget_lyric_second" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="用酷我" android:singleLine="true" />
        </LinearLayout>
        <View android:background="@drawable/widget_cut_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
            <ImageView android:id="@id/widget_pre_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/widget_pre_btn" android:layout_weight="3.0" />
            <ImageView android:id="@id/widget_play_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/widget_play_btn" android:layout_weight="2.0" />
            <ImageView android:id="@id/widget_next_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/widget_next_btn" android:layout_weight="3.0" />
        </LinearLayout>
    </LinearLayout>
</cn.kuwo.ui.widget91.WidgetLayout91>