<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:label="酷我音乐2014(大)" android:minWidth="@dimen/tcl_large_widget_width2" android:minHeight="@dimen/tcl_widget_height" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_tcl_large"
  xmlns:android="http://schemas.android.com/apk/res/android" />